<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" href="graph-creator.css" />
    <script src="//d3js.org/d3.v3.js" charset="utf-8"></script>      
    <!-- <script>
      var d3v3 = window.d3;
      window.d3 = null;
    </script> -->
    <!-- <script src="//d3js.org/d3.v5.js" charset="utf-8"></script>       -->
    <script src="splom-creator.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/d3-array@3"></script>
    
    <style>
      .div-graph
      body{
              margin: 0;
              padding: 0;
              overflow:hidden;
          }

          p{ 
              text-align: center; 
              overflow: overlay;
              position: relative;
          }

          body{
              -webkit-touch-callout: none;
              -webkit-user-select: none;
              -khtml-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
              background-color: rgb(248, 248, 248)
          }

          #toolbox{
              position: absolute;
              bottom: 0;
              left: 0;
              margin-bottom: 0.5em;
              margin-left: 1em;
              border: 2px solid #EEEEEE;
              border-radius: 5px;
              padding: 1em;
              z-index: 5;
          }

          #toolbox input{
              width: 30px;
              opacity: 0.4;
          }
          #toolbox input:hover{
              opacity: 1;
              cursor: pointer;
          }

          #hidden-file-upload{
              display: none;
          }

          #download-input{
              margin: 0 0.5em;
          }

          .conceptG text{
              pointer-events: none;
          }

          marker{
              fill: #333;
          }

          g.conceptG circle{
              fill: #F6FBFF;
              opacity: 1;
              stroke: #333;
              stroke-width: 2px;
          }

          g.conceptG:hover circle{
              fill: rgb(200, 238, 241);
          }

          g.selected circle{
              fill: rgb(250, 232, 255);
          }
          g.selected:hover circle{
              fill: rgb(250, 232, 255);
          }

          path.link {
              fill: none;
              stroke: #333;
              stroke-width: 6px;
              cursor: default;
          }

          path.link:hover{
              stroke: rgb(94, 196, 204);
          }

          g.connect-node circle{
              fill: #BEFFFF;
          }

          path.link.hidden{
              stroke-width: 0;
          }

          path.link.selected {
              stroke: rgb(229, 172, 247);
          }

      .div-splom 
        svg {
          font:10px sans-serif;
          padding:10px;
        }

        .axis,
        .frame {
          shape-rendering: crispEdges;
        }

        .axis line {
          stroke: #ddd;
        }

        .axis path {
          display: none;
        }

        .cell text {
          font-weight: bold;
          text-transform: capitalize;
        }

        .frame {
          fill: none;
          stroke: #aaa;
        }

        circle {
          fill-opacity: .7;
        }
      
    </style>
  </head>

  <body>
      <div class = "row">
        <div id="DAG" class="col" class="'div-graph">
          <div id="toolbox">
            <input type="image" id="download-input" title="download graph" src="download-icon.png" alt="download graph"> <input type="image" id="delete-graph" title="delete graph" src="trash-icon.png" alt="delete graph"> 
          </div>
      
          <script src="//d3js.org/d3.v3.js" charset="utf-8"></script>    
          <script src="//cdn.jsdelivr.net/filesaver.js/0.1/FileSaver.min.js"></script>
          <script src="graph-creator.js"></script>
        </div>
    
        <div id="splom" class="col" class="div-splom">
          <script>

            var width = 960,
                size = 230,
                padding = 20;
            
            var x = d3.scale.linear()
                .range([padding / 2, size - padding / 2]);
            
            var y = d3.scale.linear()
                .range([size - padding / 2, padding / 2]);
            
            var xAxis = d3.svg.axis()
                .scale(x)
                .orient("bottom")
                .ticks(6);
            
            var yAxis = d3.svg.axis()
                .scale(y)
                .orient("left")
                .ticks(6);
            
            var color = d3.scale.category10();
            
            d3.csv("flowers.csv", function(error, data) {
              if (error) throw error;
            
              var domainByTrait = {},
                  traits = d3.keys(data[0]).filter(function(d) { return d !== "species"; }),
                  n = traits.length;
            
              traits.forEach(function(trait) {
                domainByTrait[trait] = d3.extent(data, function(d) { return d[trait]; });
              });
            
              xAxis.tickSize(size * n);
              yAxis.tickSize(-size * n);
            
              var svg = d3.select("body").append("svg")
                  .attr("width", size * n + padding)
                  .attr("height", size * n + padding)
                .append("g")
                  .attr("transform", "translate(" + padding + "," + padding / 2 + ")");
            
              svg.selectAll(".x.axis")
                  .data(traits)
                .enter().append("g")
                  .attr("class", "x axis")
                  .attr("transform", function(d, i) { return "translate(" + (n - i - 1) * size + ",0)"; })
                  .each(function(d) { x.domain(domainByTrait[d]); d3.select(this).call(xAxis); });
            
              svg.selectAll(".y.axis")
                  .data(traits)
                .enter().append("g")
                  .attr("class", "y axis")
                  .attr("transform", function(d, i) { return "translate(0," + i * size + ")"; })
                  .each(function(d) { y.domain(domainByTrait[d]); d3.select(this).call(yAxis); });
            
              var cell = svg.selectAll(".cell")
                  .data(cross(traits, traits))
                .enter().append("g")
                  .attr("class", "cell")
                  .attr("transform", function(d) { return "translate(" + (n - d.i - 1) * size + "," + d.j * size + ")"; })
                  .each(plot);
            
              // Titles for the diagonal.
              cell.filter(function(d) { return d.i === d.j; }).append("text")
                  .attr("x", padding)
                  .attr("y", padding)
                  .attr("dy", ".71em")
                  .text(function(d) { return d.x; });
            
              function plot(p) {
                var cell = d3.select(this);
            
                x.domain(domainByTrait[p.x]);
                y.domain(domainByTrait[p.y]);
            
                cell.append("rect")
                    .attr("class", "frame")
                    .attr("x", padding / 2)
                    .attr("y", padding / 2)
                    .attr("width", size - padding)
                    .attr("height", size - padding);
            
                cell.selectAll("circle")
                    .data(data)
                  .enter().append("circle")
                    .attr("cx", function(d) { return x(d[p.x]); })
                    .attr("cy", function(d) { return y(d[p.y]); })
                    .attr("r", 4)
                    .style("fill", function(d) { return color(d.species); });
              }
            });
            
            function cross(a, b) {
              var c = [], n = a.length, m = b.length, i, j;
              for (i = -1; ++i < n;) for (j = -1; ++j < m;) c.push({x: a[i], i: i, y: b[j], j: j});
              return c;
            }
            
            </script>
          <script src="//d3js.org/d3.v3.min.js"></script>
        </div> -->
      </div>
   

  </body>

</html>